# LAPR5-SiC-GC_2018-2019

./: .gitignore  LAPR5.postman_test_collection.json  Program.cs  Project.csproj  README.md  SeedData.cs  SiC.csproj  Startup.cs  Testes.pl  appsettings.json  calcs.pl  dotnet-scaffold-controller.cmd  dotnet-scaffold-views.cmd  test.bat  test_results.txt
App/: Startup.cs
Controller/: CatalogController.cs  CategoryController.cs  DimensionController.cs  FinishController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  RestrictionController.cs  UserController.cs
Controllers/: CatalogController.cs  CategoryController.cs  CityController.cs  CollectionController.cs  CombinationController.cs  DimensionController.cs  FactoryController.cs  FinishingController.cs  HomeController.cs  MaterialController.cs  OrderController.cs  PriceController.cs  ProductController.cs  RestrictionController.cs
DTOs/: CatalogDTO.cs  CategoryDTO.cs  CityDTO.cs  CollectionDTO.cs  CombinationDTO.cs  DimensionDTO.cs  FactoryDTO.cs  FinishingDTO.cs  MaterialDTO.cs  MeasureDTO.cs  OrderDTO.cs  PriceDTO.cs  ProductDTO.cs  RestrictionDTO.cs  RestrictionDimDTO.cs  RestrictionMatDTO.cs
Data/: SiCContext.cs
Migrations/: 20181223221054_LAPR5_Base_Migration.Designer.cs  20181223221054_LAPR5_Base_Migration.cs  20181227155035_Description.Designer.cs  20181227155035_Description.cs  20181231145135_Price.Designer.cs  20181231145135_Price.cs  20190102160445_Order.Designer.cs  20190102160445_Order.cs  20190102175922_Collection.Designer.cs  20190102175922_Collection.cs  20190103114229_CollectionProduct.Designer.cs  20190103114229_CollectionProduct.cs  20190103124007_CatalogProduct.Designer.cs  20190103124007_CatalogProduct.cs  20190106141809_SprintFinal.Designer.cs  20190106141809_SprintFinal.cs  SiCContextModelSnapshot.cs
Model/: Catalog.cs  Category.cs  ChildMaterialRestriction.cs  Dimension.cs  Finish.cs  Material.cs  MaterialFinish.cs  Measure.cs  Order.cs  OrderAndProduct.cs  Product.cs  (+3 more)
SiC/: Program.cs  README.md  SiC.csproj  Startup.cs  appsettings.json
SiC/Controllers/: AcabamentoController.cs  CategoriaController.cs  MaterialAcabamentoController.cs  MaterialController.cs  ProdutoController.cs  ValuesController.cs
SiC/DTOs/: CategoriaDTO.cs  MaterialAcabamentoDTO.cs  ProdutosDTO.cs
SiC/Migrations/: 20181207205341_basededados.Designer.cs  20181207205341_basededados.cs  SiCContextModelSnapshot.cs
SiC/Models/: Acabamento.cs  AcabamentosMaterial.cs  Categoria.cs  Dimensao.cs  MateriaisProduto.cs  Material.cs  MaterialAcabamento.cs  Partes.cs  Produto.cs  Restricao.cs  RestricaoCaber.cs  RestricaoDimensao.cs  RestricaoMateriais.cs  RestricaoOcupacao.cs  SiCContext.cs  SubCategoria.cs
SiC/Properties/: launchSettings.json
SiC/Repositories/: AcabamentoRepository.cs  AcabamentosMaterialRepository.cs  CategoriaRepository.cs  DimensoesRepository.cs  MateriaisProdutoRepository.cs  MaterialAcabamentoRepository.cs  MaterialRepository.cs  PartesRepository.cs  ProdutoRepository.cs  SubCategoriaRepository.cs
SiC/Services/: AcabamentoService.cs  CategoriaService.cs  MaterialAcabamentoService.cs  MaterialService.cs  ProdutoService.cs
(+85 files in other folders)
