C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.deps.json
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.runtimeconfig.json
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.runtimeconfig.dev.json
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.dll
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.pdb
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.csprojAssemblyReference.cache
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.csproj.CoreCompileInputs.cache
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.RazorAssemblyInfo.cache
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.RazorAssemblyInfo.cs
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.AssemblyInfoInputs.cache
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.AssemblyInfo.cs
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.RazorTargetAssemblyInfo.cache
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.dll
C:\Users\edgar\OneDrive\Documentos\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.pdb
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.deps.json
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.runtimeconfig.json
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.runtimeconfig.dev.json
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.dll
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\bin\Debug\netcoreapp2.1\SiC.pdb
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.csprojAssemblyReference.cache
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.csproj.CoreCompileInputs.cache
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.RazorAssemblyInfo.cache
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.RazorAssemblyInfo.cs
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.AssemblyInfoInputs.cache
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.AssemblyInfo.cs
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.RazorTargetAssemblyInfo.cache
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.dll
C:\Users\CATANTELO\Documents\arqsi_3dg_1160921_1160933_1150379\SiC\obj\Debug\netcoreapp2.1\SiC.pdb
